OLLAMA_SERVER_HOST=http://host.docker.internal
OLLAMA_SERVER_PORT=7869
OLLAMA_WEBUI_HOST=http://localhost
OLLAMA_WEBUI_PORT=8080
OLLAMA_SERVER_URL=http://ollama:11434
#DJANGO ENV SETTINGS
POSTGRES_DB_NAME=django-db
POSTGRES_USER=mydatabaseuser
POSTGRES_PASSWORD=mypassword
DB_HOST=django-db
DB_PORT=5432
DJANGO_SETTINGS_MODULE=app.settings.prod
DATABASE_URL=postgres://admin:admin@db:5432/django-db
DJANGO_SECRET_KEY=testsecretkeythatisverysecret1234
STATIC_ROOT=./static
GUNICORN_LOOGIN_LEVEL=info
GUNICORN_WORKERS=3