base_model_download_url: "https://huggingface.co/MaziyarPanahi/Mistral-7B-Instruct-Aya-101-GGUF/resolve/main/Mistral-7B-Instruct-Aya-101.Q8_0.gguf?download=true"
base_model_save_as: "Mistral-7B-Instruct-Aya-101-GGUF.gguf"
base_model_ollama_file: "Mistral-7B-Instruct-Aya-Modelfile"
model_name: "Mistral-LV"